# MyBlog

./: MyBlog.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IMessageFkService.cs  IMessageService.cs  INewsletterService.cs  INotificationService.cs  IRoleService.cs  IUserService.cs  IWriterService.cs
Business/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageFkManager.cs  MessageManager.cs  NewsletterManager.cs  NotificationManager.cs  RoleManager.cs  UserManager.cs  WriterManager.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IMessageDal.cs  IMessageFkDal.cs  INewsletterDal.cs  INotificationDal.cs  IRoleDal.cs  IUserDal.cs  IWriterDal.cs
DataAccess/Migrations/: 20220925100030_mig_layered_architecture_created.Designer.cs  (+24 more)
Entities/: Entities.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  SettingController.cs  WriterController.cs
WebUI/Areas/Admin/Models/: ChangePasswordViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  WriterUpdateViewModel.cs
WebUI/Areas/Admin/ViewComponents/Contact/: Last5ContactMessage.cs
WebUI/Areas/Admin/ViewComponents/Writer/: Last10WriterList.cs  WriterProfileName.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/About/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/AdminRole/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Comment/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Contact/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebUI/Areas/Admin/Views/Message/: Edit.cshtml  InBox.cshtml  SendBox.cshtml  SendMessage.cshtml
WebUI/Areas/Admin/Views/Notification/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Setting/: ChangePassword.cshtml
WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebUI/Areas/Admin/Views/Shared/AdminLayoutPartial/: _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
WebUI/Areas/Admin/Views/Shared/Components/Last10WriterList/: Default.cshtml
WebUI/Areas/Admin/Views/Shared/Components/Last5ContactMessage/: Default.cshtml
WebUI/Areas/Admin/Views/Shared/Components/WriterProfileName/: Default.cshtml
WebUI/Areas/Admin/Views/Writer/: Add.cshtml  AssignRole.cshtml  Edit.cshtml  Index.cshtml
WebUI/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  WriterController.cs
WebUI/Models/: AdminRoleUpdateViewModel.cs  AdminRoleViewModel.cs  RoleAssignViewModel.cs  UserLoginViewModel.cs  UserProfileImage.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  WriterProfileImage.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/Blog/: BlogAddComment.cs  BlogLast3Post.cs  BlogListByMostRead.cs  BlogListWriterDashboard.cs  WriterLastBlog.cs
WebUI/ViewComponents/Category/: CategoryList.cs  CategoryListWriterDashboard.cs
WebUI/ViewComponents/Comment/: CommentListByBlog.cs
WebUI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs  WriterProfileNavbar.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/About/: Index.cshtml  SocialMediaAccount.cshtml
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Admin/: Dashboard.cshtml
WebUI/Views/Blog/: Add.cshtml  BlogListByWriter.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Search.cshtml
WebUI/Views/Comment/: AddComment.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/ErrorPage/: Error404.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Message/: Detail.cshtml  InBox.cshtml  SendBox.cshtml  SendMessage.cshtml
WebUI/Views/Newsletter/: SubscribeMail.cshtml
WebUI/Views/Notification/: AllNotification.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
WebUI/Views/Shared/AdminLayoutPartial/: _HeaderPartial.cshtml
WebUI/Views/Shared/Components/BlogAddComment/: Default.cshtml
WebUI/Views/Shared/Components/BlogLast3Post/: Default.cshtml
WebUI/Views/Shared/Components/BlogListByMostRead/: Default.cshtml
WebUI/Views/Shared/Components/BlogListWriterDashboard/: Default.cshtml
WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebUI/Views/Shared/Components/CategoryListWriterDashboard/: Default.cshtml
WebUI/Views/Shared/Components/CommentListByBlog/: Default.cshtml
WebUI/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
WebUI/Views/Shared/Components/WriterLastBlog/: Default.cshtml
WebUI/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
WebUI/Views/Shared/Components/WriterNotification/: Default.cshtml
WebUI/Views/Shared/Components/WriterProfileNavbar/: Default.cshtml
WebUI/Views/Shared/UserLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
WebUI/Views/Shared/WriterLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
WebUI/Views/Writer/: AddWriter.cshtml  Dashboard.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml
WebUI/wwwroot/templates/admin/css/: style.css
WebUI/wwwroot/templates/blog/css/: contact.css  style.css
(+41 files in other folders)
