<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\templates\writer\assets\css\style.css.map" />
    <None Include="wwwroot\templates\writer\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\templates\writer\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\templates\writer\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\templates\writer\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\templates\writer\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\templates\writer\assets\images\logo-mini.svg" />
    <None Include="wwwroot\templates\writer\assets\images\logo.svg" />
    <None Include="wwwroot\templates\writer\assets\js\chart.js" />
    <None Include="wwwroot\templates\writer\assets\js\dashboard.js" />
    <None Include="wwwroot\templates\writer\assets\js\file-upload.js" />
    <None Include="wwwroot\templates\writer\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\templates\writer\assets\js\misc.js" />
    <None Include="wwwroot\templates\writer\assets\js\off-canvas.js" />
    <None Include="wwwroot\templates\writer\assets\js\todo.js" />
    <None Include="wwwroot\templates\writer\assets\js\todolist.js" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\style.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_demo.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_fonts.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_footer.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_functions.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_layouts.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_misc.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_navbar.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_reset.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_typography.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_utilities.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_variables.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\templates\writer\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\templates\writer\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\templates\writer\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\templates\writer\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\templates\writer\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\templates\writer\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\templates\writer\gulp-tasks\inject.js" />
    <None Include="wwwroot\templates\writer\gulp-tasks\serve.js" />
    <None Include="wwwroot\templates\writer\gulp-tasks\vendors.js" />
    <None Include="wwwroot\templates\writer\PSD\.DS_Store" />
    <None Include="wwwroot\templates\writer\PSD\Purple_dashboard_free.psd" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>